# Name for the client, given by the hostname variable which is set on piCompose run:
CLIENT_NAME=${HOSTNAME:-no_hostname_found}

# Remote Instance of Snapcast Server or MusicAssistant:
#SNAPCAST_REMOTE_HOST="<tcp|ws|wss>://<snapserver host or IP>[:port]"
SNAPCAST_REMOTE_HOST="tcp://192.168.33.5"
